In [1]:
import pandas as pd
from minisom import MiniSom
import numpy as np
import copy

In [2]:
dataframe = pd.read_csv('../data/national_teams.csv')
dataframe.head(5)

,national_team_name,player_1_name,player_1_value,player_2_name,player_2_value,player_3_name,player_3_value,player_4_name,player_4_value,player_5_name,...,player_22_name,player_22_value,player_23_name,player_23_value,player_24_name,player_24_value,player_25_name,player_25_value,player_26_name,player_26_value
0,England - Club profile | Transfermarkt,Aaron Ramsdale,€30.00m,Jordan Pickford,€28.00m,Nick Pope,€18.00m,Ben White,€45.00m,John Stones,...,Jack Grealish,€70.00m,Raheem Sterling,€70.00m,Marcus Rashford,€55.00m,Harry Kane,€90.00m,Callum Wilson,€18.00m
1,Uruguay - Club profile | Transfermarkt,Sergio Rochet,€4.00m,Fernando Muslera,€1.70m,Sebastián Sosa,€800k,Ronald Araújo,€60.00m,José María Giménez,...,Facundo Pellistri,€3.00m,Darwin Núñez,€70.00m,Maxi Gómez,€7.50m,Edinson Cavani,€5.00m,Luis Suárez,€4.00m
2,Belgium - Club profile | Transfermarkt,Thibaut Courtois,€60.00m,Koen Casteels,€8.00m,Simon Mignolet,€5.00m,Arthur Theate,€20.00m,Wout Faes,...,Jérémy Doku,€18.00m,Romelu Lukaku,€55.00m,Loïs Openda,€12.00m,Michy Batshuayi,€10.00m,Dries Mertens,€3.40m
3,Poland - Club profile | Transfermarkt,Wojciech Szczesny,€13.00m,Kamil Grabara,€5.00m,Lukasz Skorupski,€3.00m,Jan Bednarek,€18.00m,Jakub Kiwior,...,Michal Skoras,€3.50m,Robert Lewandowski,€45.00m,Krzysztof Piatek,€11.00m,Arkadiusz Milik,€10.00m,Karol Swiderski,€5.00m
4,Morocco - Club profile | Transfermarkt,Bono,€15.00m,Ahmed Reda Tagnaouti,€1.80m,Munir,€1.20m,Nayef Aguerd,€25.00m,Romain Saïss,...,Anass Zaroury,€4.00m,Zakaria Aboukhlal,€3.50m,Youssef En-Nesyri,€12.00m,Abderrazak Hamdallah,€3.00m,Walid Cheddira,€2.50m

In [3]:
for i in range(26):
    value_column = 'player_' + str(i+1) + '_value'
    dataframe[value_column] = dataframe[value_column].map(lambda x: float(x[1:-1]))

In [4]:
new_df = copy.copy(dataframe)
new_df.drop('national_team_name', axis=1, inplace=True)
for i in range(26):
    name_column = 'player_' + str(i+1) + '_name'
    new_df.drop(name_column, axis=1, inplace=True)
    
new_df.head(5)

,player_1_value,player_2_value,player_3_value,player_4_value,player_5_value,player_6_value,player_7_value,player_8_value,player_9_value,player_10_value,...,player_17_value,player_18_value,player_19_value,player_20_value,player_21_value,player_22_value,player_23_value,player_24_value,player_25_value,player_26_value
0,30.0,28.0,18.0,45.0,30.0,30.0,30.0,18.0,28.0,70.0,...,32.0,15.0,90.0,75.0,55.0,70.0,70.0,55.0,90.0,18.0
1,4.0,1.7,800.0,60.0,40.0,6.0,700.0,500.0,15.0,6.0,...,13.0,4.5,19.0,8.0,4.0,3.0,70.0,7.5,5.0,4.0
2,60.0,8.0,5.0,20.0,20.0,8.0,4.0,1.8,28.0,6.5,...,15.0,30.0,30.0,9.0,7.5,18.0,55.0,12.0,10.0,3.4
3,13.0,5.0,3.0,18.0,6.0,3.0,800.0,300.0,22.0,3.5,...,15.0,40.0,14.0,10.0,700.0,3.5,45.0,11.0,10.0,5.0
4,15.0,1.8,1.2,25.0,6.5,2.5,1.2,1.0,1.5,65.0,...,4.5,4.5,3.0,8.0,8.0,4.0,3.5,12.0,3.0,2.5

In [5]:
data = new_df.to_numpy()
first_som = MiniSom(11, 11, 26, sigma=0.3, learning_rate=0.5)
first_som.train(data, 100)